<!-- Nesting can be hard to keep track of -->

<header>
  <h1></h1>
</header>
<nav>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</nav>
<main>
  <article>
    <header>
      <h1></h1>
    </header>
    <div>
      <p><span></span></p>
      <blockquote></blockquote>
      <h2></h2>
      <table>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>
      <p></p>
    </div>
    <footer>
      <address></address>
      <time></time>
    </footer>
  </article>
</main>
<aside>
  <p></p>
</aside>
<footer>
  <p></p>
</footer>



<!-- Especially when not indented, or incorrectly indented -->
<header>
<h1></h1>
</header>
<nav>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
</nav>
<main>
<article>
<header>
<h1></h1>
</header>
<div>
<p><span></span></p>
<blockquote></blockquote>
<h2></h2>
<table>
<tr>
<td></td>
<td></td>
</tr>
</table>
<p></p>
</div>
<footer>
<address></address>
<time></time>
</footer>
</article>
</main>
<aside>
<p></p>
</aside>
<footer>
<p></p>
</footer>








