
<!-- Easier Nesting-->
<!-- Main elements-->
<header></header>
<nav></nav>
<main></main>
<aside></aside>
<footer></footer>
<!-- Add header content, nav menu, article, sidebar content, footer content-->
<header>
  <h1></h1>
</header>
<nav>
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
  </ul>
</nav>
<main>
  <article>
    <header></header>
    <div></div>
    <footer></footer>
  </article>
</main>
<aside>
  <p></p>
</aside>
<footer>
  <p></p>
</footer>
<!-- Fill out article content-->
<header>
  <h1></h1>
</header>
<nav>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</nav>
<main>
  <article>
    <header>
      <h1></h1>
    </header>
    <div>
      <p><span></span></p>
      <blockquote></blockquote>
      <h2></h2>
      <table>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>
      <p></p>
    </div>
    <footer>
      <address></address>
      <time></time>
    </footer>
  </article>
</main>
<aside>
  <p></p>
</aside>
<footer>
  <p></p>
</footer>