<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline HTML
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to use HTML inline in Jade">
    <link href="//fonts.googleapis.com/css?family=Wellfleet" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav>
      <div class="wrapper"><a href="http://tutsplus.com" class="global-nav__header-tuts-logo-link"><img alt="tuts+" src="tuts_logo.svg" class="global-nav__header-tuts-logo-image"></a><span class="page-footer__tuts-brand-text"> Teaching skills to millions worldwide.</span></div>
    </nav>
    <section class="wrapper">
      <h1>Inline HTML</h1>
      <p>Sometimes if you're writing Jade code you might find you want to use HTML inline.</p>
      <p>You can place HTML tags inline anywhere you have plain text.</p>
      <p>So that's text on the <em>same line</em> as a Jade tag.</p>
      <p>Or it's on any line you've started with the <strong>pipe ( | ) symbol</strong>.</p>
      <p>Being able to add HTML inline is particularly useful for things like embeded YouTube videos:</p><iframe width="560" height="315" src="//www.youtube.com/embed/-0jgx9nRWAA?rel=0" frameborder="0" allowfullscreen></iframe>
    </section>
  </body>
</html>