<!DOCTYPE html>
<html lang="en">
  <head>
    <title>External Content
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Include external HTML or Markdown for neat content creation">
    <link href="//fonts.googleapis.com/css?family=Wellfleet" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav>
      <div class="wrapper"><a href="http://tutsplus.com" class="global-nav__header-tuts-logo-link"><img alt="tuts+" src="tuts_logo.svg" class="global-nav__header-tuts-logo-image"></a><span class="page-footer__tuts-brand-text"> Teaching skills to millions worldwide.</span></div>
    </nav>
    <section class="wrapper"><h2 id="included-external-markdown">Included External Markdown</h2>
<p>By using Jade&#39;s language filters directly against the &quot;include&quot; keyword you can write your markdown in a completely separate file and bring it right in for rendering in your templates.</p>
<p>This is cool for a couple of reasons:</p>
<ul>
<li>You can keep your MD files nicely organized in neat, content dedicated areas.</li>
<li>You can use your favorite MD editor for writing, and still get all the advantages of using Jade for everything else.</li>
</ul>
<h2>External External HTML</h2>

<p>You might also want to include external HTML files, for times when you have existing code you want to pull in, and this is competley doable also.</p>

<p>When including HTML files you don't even need to use a language filter. Just use the "include" keyword followed by your file's location and name and you're good to go.</p>
    </section>
  </body>
</html>