[
  {
    "About This File": "This is Prepros config file, http://bit.ly/prepros-site. Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "IncludeExternalContent",
      "path": "",
      "files": {
        "fc2967e0": {
          "id": "fc2967e0",
          "path": "html/index.html",
          "output": "html/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3bc634a6": {
          "id": "3bc634a6",
          "path": "html/css/style.css",
          "output": "html/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4f87f476": {
          "id": "4f87f476",
          "path": "jade/config.jade",
          "output": "html/config.html",
          "name": "config.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fce78898",
            "0d1f4deb"
          ],
          "type": "jade"
        },
        "fce78898": {
          "id": "fce78898",
          "path": "jade/docwrapper.jade",
          "output": "html/docwrapper.html",
          "name": "docwrapper.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "0d1f4deb"
          ],
          "type": "jade"
        },
        "0d1f4deb": {
          "id": "0d1f4deb",
          "path": "jade/index.jade",
          "output": "html/index.html",
          "name": "index.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "4b08934e": {
          "id": "4b08934e",
          "path": "html/content/example_article.html",
          "output": "html/content/example_article.html",
          "name": "example_article.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ca794273": {
          "id": "ca794273",
          "path": "jade/content/external_markdown.md",
          "output": "html/content/external_markdown.html",
          "name": "external_markdown.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "126e5660": {
          "id": "126e5660",
          "path": "jade/content/external_html.html",
          "output": "jade/content/external_html.html",
          "name": "external_html.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": true,
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "css": {
          "path": "css/",
          "pathType": "REPLACE_TYPE",
          "types": "less, sass, stylus, scss, styl",
          "preprocessableFilesDirs": ""
        },
        "minCss": {
          "path": "",
          "pathType": "RELATIVE_FILEDIR",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "path": "html/",
          "extension": ".html",
          "pathType": "REPLACE_TYPE",
          "types": "jade, haml, slim, markdown, md, kit",
          "preprocessableFilesDirs": ""
        },
        "js": {
          "path": "js/",
          "pathType": "REPLACE_TYPE",
          "types": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "preprocessableFilesDirs": ""
        },
        "minJs": {
          "path": "",
          "pathType": "RELATIVE_FILEDIR",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "compass": false,
            "fullCompass": false,
            "unixNewLines": false,
            "debug": false,
            "lineNumbers": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "lineNumbers": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "autoprefixer": false
          }
        },
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .project, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .project, .DS_Store, bower_components"
        }
      }
    }
  }
]