<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn Jade | JS Processes and Jade Vars
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to use JavaScript processes with Jade variables">
    <link href="//fonts.googleapis.com/css?family=Wellfleet|Poiret+One" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="bodyclass_one bodyclass_two extraclass">
    <nav>
      <div class="wrapper"><a href="http://tutsplus.com" class="global-nav__header-tuts-logo-link"><img alt="tuts+" src="tuts_logo.svg" class="global-nav__header-tuts-logo-image"></a><span class="page-footer__tuts-brand-text"> Teaching skills to millions worldwide.</span></div>
    </nav>
    <section class="wrapper">
      <h1>JS Processes and Jade Vars</h1>
      <p>The default "PageTitle" set in the config was: <code>Learn Jade</code></p>
      <p>The title we've set for "thisPage" is <code>JS Processes and Jade Vars</code></p>
      <p>Notice how the two are concatenated together in the meta title?</p>
      <p>The new meta title is: <code>Learn Jade | JS Processes and Jade Vars</code></p>
      <p style="font-family:Poiret One;font-size:2em">By concatenating to the "GoogleFonts" variable we've also loaded the extra font Poiret One</p>
      <p>You can also use JavaScript math processes on Jade vars. For example, let's start with the number:</p><code>2254.3665</code>
      <p>Now let's use JavaScript's <code>floor()</code> method to round it down to the nearest whole number:</p><code>2254</code>
    </section>
  </body>
</html>