<h2 id="included-external-markdown">Included External Markdown</h2>
<p>By using Jade&#39;s language filters directly against the &quot;include&quot; keyword you can write your markdown in a completely separate file and bring it right in for rendering in your templates.</p>
<p>This is cool for a couple of reasons:</p>
<ul>
<li>You can keep your MD files nicely organized in neat, content dedicated areas.</li>
<li>You can use your favorite MD editor for writing, and still get all the advantages of using Jade for everything else.</li>
</ul>
