<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Append and Prepend Blocks</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Append and Prepend Blocks with Jade">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/linkcolor.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav>
      <div class="wrapper"><a href="http://tutsplus.com" class="global-nav__header-tuts-logo-link"><img alt="tuts+" src="tuts_logo.svg" class="global-nav__header-tuts-logo-image"></a><span class="page-footer__tuts-brand-text">
          prepended to header...
          Default Header Text
          ...appended to header</span></div>
    </nav>
    <section class="wrapper">
      <h1>Append and Prepend Blocks</h1>
      <p>If you’re not using Jade, you’re missing out on some of the fastest HTML you’ll ever produce as well as boilerplate templating methods that will slash your development time in half.</p>
      <ul>
        <li><a>Link One</a></li>
        <li><a>Link Two</a></li>
        <li><a>Link Three</a></li>
        <li><a>Link Four</a></li>
        <li><a>Link Five</a></li>
      </ul>
      <p>In “Top Speed HTML Dev with Jade” you’ll learn how to generate full HTML from quick and easy shorthand. You’ll then build on that foundation to create infinitely reusable templates so you never write the same code twice again. Let’s begin!</p>
    </section>
  </body>
</html>